<div id="co-billing-form">
    <h3><?php echo $this->__('Name & Address')?></h3>
    <ul class="form-list">
    <?php if ($this->customerHasAddresses()): ?>
        <li class="wide">
            <label for="billing-address-select" class="notice"><?php echo $this->__('Select a billing address from your address book or enter a new address.') ?></label>
            <div class="input-box">
                <?php echo $this->getAddressesHtmlSelect('billing') ?>
            </div>
        </li>
    <?php endif; ?>
    <li id="billing-new-address-form"<?php if ($this->customerHasAddresses()): ?> style="display:none;"<?php endif; ?>>
        <fieldset>
            <input type="hidden" name="billing[address_id]" value="<?php echo $this->getAddress()->getId() ?>" id="billing:address_id" />
            <input type="hidden" title="<?php echo $this->__('City') ?>" name="billing[city]" value="." class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('city') ?>" id="billing:city" />
            <ul>
                <?php if(!$this->isCustomerLoggedIn()): ?>
                <li class="fields">
                    <?php echo $this->getLayout()->createBlock('customer/widget_name')->setObject($this->getAddress()->getFirstname() ? $this->getAddress() : $this->getQuote()->getCustomer())->setForceUseCustomerRequiredAttributes(!$this->isCustomerLoggedIn())->setFieldIdFormat('billing:%s')->setFieldNameFormat('billing[%s]')->toHtml() ?>
                <div class="field email-aribac">
                        <label for="billing:email"><?php echo $this->__('Email Address') ?></label>
                        <div class="input-box">
                            <input type="text" name="billing[email]" id="billing:email" value="<?php echo $this->escapeHtml($this->getAddress()->getEmail()) ?>" title="<?php echo $this->__('Email Address') ?>" class="input-text" />
                        </div>
                    </div>
                </li>
                
                <?php else: ?>
                <li class="fields fields-fullname"><?php echo $this->getLayout()->createBlock('customer/widget_name')->setObject($this->getAddress()->getFirstname() ? $this->getAddress() : $this->getQuote()->getCustomer())->setForceUseCustomerRequiredAttributes(!$this->isCustomerLoggedIn())->setFieldIdFormat('billing:%s')->setFieldNameFormat('billing[%s]')->toHtml() ?></li>
                <?php endif; ?>
                <div class="clear"></div>
                <li class="fields">
                    <div class="wide">
                        <label for="billing:customer_mobile" class="required"><em>*</em><?php echo $this->__('Mobile') ?></label>
<!--                        <div class="mobileredio"><input type="radio" checked="checked" value="mobile" name="custmobile"/><span>Mobile</span>
                            <input type="radio" value="email" name="custmobile"/><span>Email</span> </div>-->
                        <div id="mobileemailfield" class="input-box">
                            
<!--                            <input id="cuntrycode" placeholder="country code(+)" type="tel" min="1" max="5" name="billing[cuntrycode]" value="" title="<?php echo $this->__('Mobile') ?>" class="input-text required-entry" id="billing:mobile" />-->
                             <input id="cuntrycode" type="hidden" name="billing[cuntrycode]">
							 <span id="cuntrycodevalue" style="display:none"></span>
                            <input type="tel" min="1" max="10" name="billing[mobile]" value="" title="<?php echo $this->__('Mobile') ?>" class="input-text required-entry addnewclckmob" id="mobile" />
                            <script>
                                jQuery().ready(function(){
                                var phonecode1 = jQuery(".country-list .country.preferred.active").attr('data-dial-code');
                                jQuery('#cuntrycode').val("+" + phonecode1); 
								jQuery('#cuntrycodevalue').html("+" + phonecode1);
                                //alert(phonecode1);
                                jQuery('.country-list .country').click(function () {
                            var phonecode = jQuery(this).attr('data-dial-code');
                            jQuery('#cuntrycode').val("+" + phonecode);
							jQuery('#cuntrycodevalue').html("+" + phonecode);
                        });
                            }) 
    jQuery("#cuntrycode").intlTelInput({
//       allowDropdown: false,
//       autoHideDialCode: false,
//       autoPlaceholder: "off",
//       dropdownContainer: "body",
         //excludeCountries: ["iq"],
//       formatOnDisplay: false,
////       geoIpLookup: function(callback) {
////         jQuery.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
////           var countryCode = (resp && resp.country) ? resp.country : "";
////           callback(countryCode);
////         });
////       },
//       initialCountry: "auto",
//       nationalMode: false,
//       onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
//       placeholderNumberType: "MOBILE",
       preferredCountries: ['iq', 'iq'],
//       separateDialCode: true,
      utilsScript: '<?php echo $this->getSkinUrl() ?>js/utils.js'
    });

    // jQuery(".addnewclckmob").intlTelInput({
    //     preferredCountries: ['iq', 'iq'],
    //     utilsScript: '<?php echo $this->getSkinUrl() ?>js/utils.js'
    // });
  </script>
                            
<!--                            <input type="text" name="billing[mobile]" value="<?php echo $this->escapeHtml($this->getAddress()->getMobile()) ?>" title="<?php echo $this->__('Mobile') ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('mobile') ?>" id="billing:mobile" />-->
                        </div>
                    </div>
                   
                </li>
<!--                <script>
                    jQuery(document).ready(function(){
                     var checkedhtml = '<input id="cuntrycode" placeholder="country code(+)" type="tel" min="1" max="5" name="billing[cuntrycode]" value="" title="<?php echo $this->__('Mobile') ?>" class="input-text required-entry" id="billing:mobile" /><input type="tel" min="1" max="10" name="billing[mobile]" value="" title="<?php echo $this->__('Mobile') ?>" class="input-text required-entry" id="billing:mobile" />';
                    jQuery('#mobileemailfield').html(checkedhtml);  
                jQuery("input[name='custmobile']").click(function(){
                var radioValue = jQuery(this).val();
                if(radioValue == "mobile"){
              var fieldhtml = '<input placeholder="country code(+)" id="cuntrycode" type="tel" min="1" max="5" name="billing[cuntrycode]" value="" title="<?php echo $this->__('Mobile') ?>" class="input-text required-entry" id="billing:mobile" /><input type="tel" min="1" max="10" name="billing[mobile]" value="" title="<?php echo $this->__('Mobile') ?>" class="input-text required-entry" id="billing:mobile" />';
                 jQuery('#mobileemailfield').html(fieldhtml);
                }else{
                 var fieldhtml = '<input type="text" name="billing[email]" value="" title="<?php echo $this->__('email') ?>" class="input-text required-entry" id="billing:email" />';
                 jQuery('#mobileemailfield').html(fieldhtml);
                }
                });
                });
                </script>-->

                <?php /* ?>
                <li class="fields">
<!--                    <div class="field">
                        <label for="billing:company"><?php echo $this->__('Company') ?></label>
                        <div class="input-box">
                            <input type="text" id="billing:company" name="billing[company]" value="<?php echo $this->escapeHtml($this->getAddress()->getCompany()) ?>" title="<?php echo $this->__('Company') ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('company') ?>" />
                        </div>
                    </div>-->
        <?php if(!$this->isCustomerLoggedIn()): ?>
                    <div class="wide">
                        <label for="billing:email"><?php echo $this->__('Email Address') ?></label>
                        <div class="input-box">
                            <input type="text" name="billing[email]" id="billing:email" value="<?php echo $this->escapeHtml($this->getAddress()->getEmail()) ?>" title="<?php echo $this->__('Email Address') ?>" class="input-text" />
                        </div>
                    </div>
        <?php endif; ?>
                </li>
                <?php */ ?>
                <div class="clear"></div>
<!--<div class="wide">
                        <label for="billing:email"><?php echo $this->__('Email Address') ?></label>
                        <div class="input-box">
                            <input type="text" name="billing[email]" id="billing:email" value="<?php echo $this->escapeHtml($this->getAddress()->getEmail()) ?>" title="<?php echo $this->__('Email Address') ?>" class="input-text" />
                        </div>
                    </div>-->
        <?php $_streetValidationClass = $this->helper('opc')->getAttributeValidationClass('street'); ?>
                <li class="wide">
                    <label for="billing:street1" class="required"><em>*</em><?php echo $this->__('Detailed Address with Street name and Bulding Number') ?></label>
                    <div class="input-box">
                        <input type="text" title="<?php echo $this->__('Street Address') ?>" name="billing[street][]" id="billing:street1" value="<?php echo $this->escapeHtml($this->getAddress()->getStreet(1)) ?>" class="input-text <?php echo $_streetValidationClass ?>" />
                    </div>
                </li>
 
        <?php $_streetValidationClass = trim(str_replace('required-entry', '', $_streetValidationClass)); ?>
        <?php for ($_i = 2, $_n = $this->helper('customer/address')->getStreetLines(); $_i <= $_n; $_i++): ?>
<!--                <li class="wide">
                    <div class="input-box">
                        <input type="text" title="<?php echo $this->__('Street Address %s', $_i) ?>" name="billing[street][]" id="billing:street<?php echo $_i ?>" value="<?php echo $this->escapeHtml($this->getAddress()->getStreet($_i)) ?>" class="input-text <?php echo $_streetValidationClass ?>" />
                    </div>
                </li>-->
        <?php endfor; ?>
                <?php if ($this->helper('opc')->isVatAttributeVisible()) : ?>
                <li class="wide">
                    <label for="billing:vat_id"><?php echo $this->__('VAT Number') ?></label>
                    <div class="input-box">
                        <input type="text" id="billing:vat_id" name="billing[vat_id]" value="<?php echo $this->escapeHtml($this->getAddress()->getVatId()) ?>" title="<?php echo $this->__('VAT Number') ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('vat_id') ?>" />
                    </div>
                </li>
                <?php endif; ?>
                <li class="address-additional-separator"></li>
                <li class="fields">
<!--                    <div class="field">
                        <label for="billing:city" class="required"><em>*</em><?php echo $this->__('City') ?></label>
                        <div class="input-box">
                            <input type="text" title="<?php echo $this->__('City') ?>" name="billing[city]" value="<?php echo $this->escapeHtml($this->getAddress()->getCity()) ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('city') ?>" id="billing:city" />
                        </div>
                    </div>-->
                     <div class="field">
                        <label for="billing:region_id" class="required"><em>*</em><?php echo $this->__('State / Province') ?></label>
                        <div class="input-box">
                            <select id="billing:region_id" name="billing[region_id]" title="<?php echo $this->__('State / Province') ?>" class="validate-select" style="display:none;">
                                <option value=""><?php echo $this->__('Select Province') ?></option>
                            </select>
                            <script type="text/javascript">
                            //<![CDATA[
                                $('billing:region_id').setAttribute('defaultValue',  "<?php echo $this->getAddress()->getRegionId() ?>");
                            //]]>
                            </script>
                            <input type="text" id="billing:region" name="billing[region]" value="<?php echo $this->escapeHtml($this->getAddress()->getRegion()) ?>"  title="<?php echo $this->__('State / Province') ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('region') ?>" style="display:none;" />
                        </div>
                    </div>
                    <div class="field">
                        <label for="billing:country_id" class="required"><em>*</em><?php echo $this->__('Country') ?></label>
                        <div class="input-box">
                            <?php echo $this->getCountryHtmlSelect('billing') ?>
                        </div>
                    </div>
                </li>
                <li class="fields">
<!--                    <div class="field">
                        <label for="billing:postcode" class="required"><em>*</em><?php echo $this->__('Zip') ?></label>
                        <div class="input-box">
                            <input type="text" title="<?php echo $this->__('Zip') ?>" name="billing[postcode]" id="billing:postcode" value="<?php echo $this->escapeHtml($this->getAddress()->getPostcode()) ?>" class="input-text validate-zip-international <?php echo $this->helper('opc')->getAttributeValidationClass('postcode') ?>" />
                        </div>
                    </div>-->
<!--                    <div class="field">
                        <label for="billing:region_id" class="required"><em>*</em><?php echo $this->__('State / Province') ?></label>
                        <div class="input-box">
                            <select id="billing:region_id" name="billing[region_id]" title="<?php echo $this->__('State / Province') ?>" class="validate-select" style="display:none;">
                                <option value=""><?php echo $this->__('Select Province') ?></option>
                            </select>
                            <script type="text/javascript">
                            //<![CDATA[
                                $('billing:region_id').setAttribute('defaultValue',  "<?php echo $this->getAddress()->getRegionId() ?>");
                            //]]>
                            </script>
                            <input type="text" id="billing:region" name="billing[region]" value="<?php echo $this->escapeHtml($this->getAddress()->getRegion()) ?>"  title="<?php echo $this->__('State / Province') ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('region') ?>" style="display:none;" />
                        </div>
                    </div>-->
                </li>
<!--                <li class="wide">
                    <div class="wide">
                        <label for="billing:telephone" class="required"><em>*</em><?php echo $this->__('Telephone') ?></label>
                        <div class="input-box">
                            <input type="text" name="billing[telephone]" value="<?php echo $this->escapeHtml($this->getAddress()->getTelephone()) ?>" title="<?php echo $this->__('Telephone') ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('telephone') ?>" id="billing:telephone" />
                        </div>
                    </div>
                    <div class="field">
                        <label for="billing:fax"><?php echo $this->__('Fax') ?></label>
                        <div class="input-box">
                            <input type="text" name="billing[fax]" value="<?php echo $this->escapeHtml($this->getAddress()->getFax()) ?>" title="<?php echo $this->__('Fax') ?>" class="input-text <?php echo $this->helper('opc')->getAttributeValidationClass('fax') ?>" id="billing:fax" />
                        </div>
                    </div>
                </li>-->
                <?php if(!$this->isCustomerLoggedIn()): ?>

                    <?php $_dob = $this->getLayout()->createBlock('customer/widget_dob') ?>
                    <?php $_gender = $this->getLayout()->createBlock('customer/widget_gender') ?>
                        <?php if ($_dob->isEnabled() || $_gender->isEnabled()): ?>
                            <li class="fields">
                            <?php if ($_dob->isEnabled()): ?>
                                <div class="field">
                                    <?php echo $_dob->setDate($this->getQuote()->getCustomerDob())->setFieldIdFormat('billing:%s')->setFieldNameFormat('billing[%s]')->toHtml() ?>
                                </div>
                            <?php endif; ?>
                            <?php if ($_gender->isEnabled()): ?>
                                <div class="field">
                                    <?php echo $_gender->setGender($this->getQuote()->getCustomerGender())->setFieldIdFormat('billing:%s')->setFieldNameFormat('billing[%s]')->toHtml() ?>
                                </div>
                            <?php endif ?>
                            </li>
                            <div class="clear"></div>
                        <?php endif ?>

                    <?php $_taxvat = $this->getLayout()->createBlock('customer/widget_taxvat') ?>
                    <?php if ($_taxvat->isEnabled()): ?>
                            <li>
                                <?php echo $_taxvat->setTaxvat($this->getQuote()->getCustomerTaxvat())->setFieldIdFormat('billing:%s')->setFieldNameFormat('billing[%s]')->toHtml() ?>
                            </li>
                    <?php endif ?>

                    
                <?php endif; ?>
                <?php if ($this->isCustomerLoggedIn() && $this->customerHasAddresses()):?>
                	<div class="clear"></div>
                    <li class="control">
                        <input type="checkbox" name="billing[save_in_address_book]" value="1" title="<?php echo $this->__('Save in address book') ?>" id="billing:save_in_address_book" onchange="if(window.shipping) shipping.setSameAsBilling(false);"<?php if ($this->getAddress()->getSaveInAddressBook()):?> checked="checked"<?php endif;?> class="checkbox" /><label for="billing:save_in_address_book"><?php echo $this->__('Save in address book') ?></label>
                    </li>
                <?php else:?>
                    <li class="no-display"><input type="hidden" name="billing[save_in_address_book]" value="1" /></li>
                <?php endif; ?>
                <?php echo $this->getChildHtml('form.additional.info'); ?>
            </ul>
        </fieldset>
    </li>
    <?php /* Extensions placeholder */ ?>
    <?php echo $this->getChildHtml('checkout.onepage.billing.extra')?>

    <!-- fix browser autocomplete -->
	<div style="display:none !important">
		<input type="text" autocomplete="off" value="" />
		<input type="password" autocomplete="off" value=""/>
	</div>
	<!-- end fix browser autocomplete -->
    
    <?php if(!$this->isCustomerLoggedIn()): ?>
    
    	<?php
    	$guest_allowed = $this->getQuote()->isAllowedGuestCheckout();
    	if($guest_allowed): ?>
	    <li class="control">
                <input type="hidden" name="billing[create_account]" id="billing:create_account" value="1" title="<?php echo  $this->__('Create an account for later use') ?>" checked="checked"  class="checkbox" />
	    </li>
	    <?php else:?>
	    	<input type="hidden" name="billing[create_account]" id="billing:create_account" value="1" />
	    <?php endif;?>
        
		<li class="fields <?php if($guest_allowed):?><?php endif;?>" id="register-customer-password">
			<div class="field">
				<label for="billing:customer_password" class="required"><em>*</em><?php echo $this->__('Password') ?></label>
				<div class="input-box">
					<input type="password" name="billing[customer_password]" title="<?php echo $this->__('Password') ?>" id="billing:customer_password" class="input-text required-entry <?php if(!$guest_allowed):?>required-entry<?php endif;?>" autocomplete="off" value=""/>
				</div>
			</div>
			<div class="field">
				<label for="billing:confirm_password" class="required"><em>*</em><?php echo $this->__('Confirm Password') ?></label>
				<div class="input-box">
					<input type="password" name="billing[confirm_password]" title="<?php echo $this->__('Confirm Password') ?>" id="billing:confirm_password" class="input-text required-entry <?php if(!$guest_allowed):?>required-entry<?php endif;?>" autocomplete="off" value=""/>
				</div>
			</div>
		</li>
		<div class="clear"></div>
    
    <?php endif;?>
    
    <?php if ($this->canShip()): ?>
        <li class="control <?php if (!Mage::helper('opc')->isShowShippingForm()):?>hidden<?php endif;?>">
            <input type="checkbox" name="billing[use_for_shipping]" id="billing:use_for_shipping_yes" value="1"<?php if ($this->isUseBillingAddressForShipping()) {?> checked="checked"<?php }?> title="<?php echo  $this->__('Ship to this address') ?>" class="checkbox   " /><label for="billing:use_for_shipping_yes"><?php echo  $this->__('Ship to this address') ?></label>
        </li>
    <?php endif; ?>
    </ul>
    <?php if (!$this->canShip()): ?>
        <input type="hidden" name="billing[use_for_shipping]" value="1" />
    <?php endif; ?>

</div>
<script type="text/javascript">
//<![CDATA[
    var billingRegionUpdater = new RegionUpdater('billing:country_id', 'billing:region', 'billing:region_id', <?php echo $this->helper('directory')->getRegionJson() ?>, undefined, 'billing:postcode');
//]]>
</script>
