.col3-layout .col-main .widget-events { margin:0 -20px 1px; position:relative; z-index:1; }
.widget-events { padding:11px; background:#f0eae3; }
.col1-layout .col-main .widget-events { padding:12px; }
.events-slider { position:relative; clear:both; margin:0 0 0; border:1px solid #d0c2b6; z-index:2; }
.events-slider .slider-panel,
.events-slider ul.slider li.slider-item,
.events-slider .slide-button { float:left; display:inline; }
.events-slider .event { position:relative; z-index:1; }

.events-slider .slider-panel { position:relative; overflow:hidden; background:#d0c2b6; z-index:1; width:0; }
.events-slider ul.slider { width:200000px; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=1)" !important; }
.events-slider ul.slider li.slider-item { overflow:hidden; width:182px; height:386px; border-right:1px solid #d0c2b6; background:#f5f5f5 url(../images/bkg_block.gif) repeat-x 0 0; padding-left:0; }
.events-slider ul.slider li.slider-item .category-name { font-size:16px; font-weight:normal; color:#454343; display:block; padding:80px 10px 0; }
.events-slider ul.slider li.slider-item .category-show { width:182px; height:241px; background:#fff url(../images/bkg_category-info.gif) repeat-x 0 100%; overflow:hidden; text-align:center; display:block; text-decoration:none; }
.events-slider ul.slider li.slider-item .no-event { height:401px; }

.events-slider .slide-button { background:url(../images/bkg_slide-button.gif) no-repeat 0 0; position:absolute; text-indent:-999em; cursor:pointer; top:17px; width:28px; height:28px; z-index:2; overflow:hidden; }
.events-slider .backward { left:-11px; }
.events-slider .forward { right:-11px; background-position:0 -40px; }
.events-slider .inactive { cursor:default; display:none; }

.sidebar .widget-events { background:none; padding:0; }
.sidebar .events-slider { border:1px solid #cfcfcf; margin:-1px -1px 0; background:#fff; padding:0; }
.sidebar .events-slider .event { height:115px; }
.sidebar .events-slider ul.slider li.slider-item { width:182px; height:300px; margin:0; border-color:#cfcfcf; border-width:0 1px 0 0; }
.sidebar .events-slider ul.slider .status { padding-top:10px; padding-bottom:5px; }
.sidebar .events-slider ul.slider .event-dates { height:40px; }
.sidebar .events-slider ul.slider li.slider-item .category-name { font-size:16px; font-weight:normal; color:#454343; display:block; padding:50px 10px 0; }
.sidebar .events-slider ul.slider li.slider-item .category-show { height:241px; background:#fff url(../images/bkg_category-info.gif) repeat-x 0 100%; }

.sidebar .events-slider { margin-top:-1px; }
.sidebar .events-slider .backward { left:3px; top:6px; }
.sidebar .events-slider .forward { right:3px; top:6px; }

.sidebar .events-slider .event-ticker { height:45px; }
.sidebar .events-slider .event-ticker span { font-size:22px; line-height:28px; height:28px; padding-bottom:10px; background-image:url(../images/bkg_ticker1.gif); background-repeat:no-repeat; display:inline-block; }
.sidebar .events-slider .event-ticker span.days { background-position:50% -10px; }
.sidebar .events-slider .event-ticker span.hour { background-position:50% -69px; }
.sidebar .events-slider .event-ticker span.minute { background-position:50% -128px; }
.sidebar .events-slider .event-ticker span.second { background-position:50% -185px; }

.cart .giftcard h2:before{content:"\e80b";width:26px;height:26px;display:block;border:1px solid #ccc;font-family:'porto';position:absolute;right:15px;top:50%;margin-top:-13px;border-radius:3px;color:#ccc;text-align:center;line-height:24px;background-color:#fff;font-size:10px}
.cart .cart-collaterals .giftcard h2.opened{border-radius:7px 7px 0 0}
.cart .giftcard h2.opened:before{content:"\e80d"}
.cart .giftcard h2:hover:before{background:#08c;border-color:#08c;color:#fff}
.cart .giftcard h2 + *{display:none;padding:15px;font-size:13px;border:1px solid #ddd;border-top:0;border-radius:0 0 7px 7px;background-color:#fbfbfb; }
.cart .cart-collaterals .giftcard h2{cursor:pointer;border-radius:7px;}
.cart .giftcard button.check-gc-status span span {
    text-decoration: underline;
    font-size: 12px !important;
}
.cart .giftcard button.check-gc-status span {
    padding: 0 !important;
    background: none !important;
    line-height: 1.3 !important;
    color: #444 !important;
    height: auto !important;
    font-weight: normal !important;
    text-transform: none !important;
}
.cart .giftcard input.input-text {
    width: 100%;
}
.cart .giftcard input.input-text {
    height: 38px;
    border: 1px solid #ccc;
    padding: 0 20px;
}
.cart .giftcard label {
    margin-bottom: 10px;
    font-size: 14px;
}
.cart .giftcard .buttons-set {
    margin: 10px 0 0;
    border: 0;
    padding: 0;
    text-align: left;
}
.cart .giftcard .buttons-set button.button {
    float: none;
    margin-left: 0;
    width: 100%;
    margin-bottom: 10px;
}
#gc-please-wait {
    display: block;
    margin-bottom: 15px;
    float: none;
}
.gift-card-td {
    padding: 10px 0;
}
.gift-card-td > a.btn-remove {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
}
.opc .buttons-set .please-wait {
    line-height: 38px;
    margin-right: 10px;
}
.my-rewards .info-box {
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
}
.my-rewards .info-box .box-title {
    margin: 0;
}
#reward-history {
    margin-bottom: 50px;
}
.btn-gift-registry .input-box {
    margin-bottom: 20px;
}
#registrant_options.form-list .field {
    float: none;
    margin: 0;
}
.cms-menu {
    padding:15px;
    background: #f5f5f5;
    background-color: transparent;
    background: linear-gradient(to bottom,white 1%,#f9f9f9 98%) repeat scroll 0 0 transparent;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #ececec;
    border-top: 4px solid #08c;
}
.col-main .cms-menu {
    float:left;
    width:240px;
    margin:0 10px 20px 0;
}
.cms-menu li { color:#999; margin:10px 0; }
/*.cms-menu li span { color:#444; }*/
.cms-menu li > a {
    text-decoration: none;
}
.cms-menu li > a:hover > span {
    text-decoration: underline;
}
.cms-menu li.parent > a,
.cms-menu li.parent > strong { padding-right:13px; }
.cms-menu li.parent > a:after, .cms-menu li.parent > strong:after {
    content: "\e81c";
    font-family: "porto";
    margin-left: 10px;
}
.cms-menu li strong { font-size:13px; font-weight:bold; color:#333; }
.cms-menu li ul,
.cms-menu li ol { padding-left:15px; margin-bottom:7px; list-style-position:inside; }
/* CMS Menu Types */
ol.cms-menu.type-1 { list-style-type:decimal; }
ol.cms-menu.type-1 ol { list-style-type:decimal; }
ol.cms-menu.type-a { list-style-type:lower-alpha; }
ol.cms-menu.type-a ol { list-style-type:lower-alpha; }
ol.cms-menu.type-A { list-style-type:upper-alpha; }
ol.cms-menu.type-A ol { list-style-type:upper-alpha; }
ol.cms-menu.type-i { list-style-type:lower-roman; }
ol.cms-menu.type-i ol { list-style-type:lower-roman; }
ol.cms-menu.type-I { list-style-type:upper-roman; }
ol.cms-menu.type-I ol { list-style-type:upper-roman; }

ul.cms-menu.type-circle { list-style-type:circle; }
ul.cms-menu.type-circle ul { list-style-type:circle; }
ul.cms-menu.type-disc { list-style-type:disc; }
ul.cms-menu.type-disc ul { list-style-type:disc; }
ul.cms-menu.type-square { list-style-type:square; }
ul.cms-menu.type-square ul { list-style-type:square; }
.my-account .data-table thead th {
    font-size: 12px;
}
#rma_create_form .form-list label {
    margin-right: 15px;
}
#registrant_options .btn-remove {
    margin-bottom: 10px;
}
#registrant_options .btn-remove:before {
    text-align: left;
}
#use_customer_balance {
    margin-top: 0;
}
#customerbalance_placer {
    margin-bottom: 20px;
}
#customerbalance_placer label strong {
    font-weight: 600;
}
input#event_date {
    width: calc(100% - 20px);
}
.event-container {
    background: #f0f0f0;
    color: #777;
    text-align: left;
    padding: 8px 20px;
    margin: 20px 0 10px;
    border-radius: 5px;
}
.event-container .event > div {
    display: inline-block;
    vertical-align: middle;
}
.event-container .event > div.event-title {
    padding-right: 50px;
    margin-right: 20px;
}
.event-container .event > div.event-title em {
    float: left;
    font-size: 30px;
    margin-right: 8px;
    color: #000;
}
.event-container .event > div.event-title p {
    margin: 0;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 1.2;
}
.event-container .event > div.event-title h4 {
    margin: 0;
    color: #000;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 400;
}
.event-container .event > div.event-ticker {
    text-align: center;
}
.event-container .event > div.event-desc {
    float: right;
    color: #08c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 101px;
    margin-right: 20px;
}
.event-container .event > div.event-ticker .event-dates > .start, .event-container .event > div.event-ticker .event-dates > .end {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}
.event-container .event > div.event-ticker .event-dates > p > span {
    display: block;
}
.event-container .event > div.event-ticker .event-dates > p > span.desc {
    color: #08c;
    text-transform: uppercase;
    font-style: italic;
    font-size: 13px;
}
.event-container .event > div.event-ticker .event-dates > p > span.date {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    padding: 0 0 3px;
}
.event-container .event > div.event-ticker .event-dates > p > span.year-month {
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 3px;
}
.event-container .event > div.event-ticker .event-dates > p > span.time {
    padding: 3px 0;
}
.event-container .event > div.event-ticker .event-ticker > span {
    display: inline-block;
    margin: 0 7px;
}
.event-container .event > div.event-ticker .event-ticker > span > span {
    display: block;
}
.event-container .event > div.event-ticker .event-ticker > span > span.value {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    line-height: 1.4;
}
.event-container .event > div.event-ticker .event-ticker > span > span.label {
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 3px;
    min-width: 70px;
}
.event-container.container-open .event > div.event-desc {
    line-height: 65px;
}
@media (max-width: 991px) {
    .event-container .event > div {
        display: block;
        float: none !important;
        text-align: left;
    }
    .event-container .event > div.event-ticker {
        display: inline-block;
        margin: 0 -10px;
    }
}
@media (min-width: 768px) {
    div#col-right-opcheckout {
        width: 25%;
        float: right;
        padding-left: 15px;
    }
    ol#checkoutSteps {
        float: left;
        width: 75%;
        padding-right: 15px;
    }
}